# hl7v2-resources-validation

./: README.md
validation/: pom.xml
validation/src/main/java/gov/nist/healthcare/resources/domain/: Input.java  XMLError.java
validation/src/main/java/gov/nist/healthcare/resources/resolver/: ResourceResolver.java
validation/src/main/java/gov/nist/healthcare/resources/xds/: ValidateSCHT.java  ValidateXSD.java  XMLResourcesValidator.java
validation/src/main/resources/files/: Constraints.xml  Profile.xml  VXU-Z22_Profile.xml  ValueSets.xml
validation/src/main/resources/xsd/: ConformanceContext.xsd  ValueSets.xsd
validation/src/main/resources/xsds/: ConformanceContext.xsd
